[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/HoverCard.gd" type="Script" id=1]
[ext_resource path="res://Assets/Cards/card_select.png" type="Texture" id=2]

[node name="Card1" type="TextureButton"]
margin_right = 334.0
margin_bottom = 454.0
texture_hover = ExtResource( 2 )
stretch_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
