[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Textures/progressbar_industry.tres" type="Texture" id=1]
[ext_resource path="res://Assets/Textures/progressbar_neutral.tres" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/progressbar_nature.tres" type="Texture" id=3]
[ext_resource path="res://Scripts/UI_MapProgress.gd" type="Script" id=4]
[ext_resource path="res://Assets/Textures/border_pixel.png" type="Texture" id=5]
[ext_resource path="res://Assets/ui/center.png" type="Texture" id=6]
[ext_resource path="res://Assets/ui/arrowhead_green.svg" type="Texture" id=7]
[ext_resource path="res://Assets/ui/arrowhead_red.svg" type="Texture" id=8]

[node name="MapProgress" type="CanvasLayer"]
layer = 2
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderPixel" type="Sprite" parent="Control"]
position = Vector2( 0, 55 )
scale = Vector2( 524, 60 )
texture = ExtResource( 5 )

[node name="IndustrialProgress" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_top = 30.0
margin_right = 256.0
margin_bottom = 80.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NatureProgress" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_top = 30.0
margin_right = 256.0
margin_bottom = 80.0
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="centerhost" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowheadRed" type="Sprite" parent="centerhost"]
position = Vector2( 128, 50 )
scale = Vector2( 0.383333, 0.383333 )
texture = ExtResource( 8 )

[node name="Arrowhead" type="Sprite" parent="centerhost"]
position = Vector2( -128, 50 )
scale = Vector2( 0.383333, 0.383333 )
texture = ExtResource( 7 )

[node name="Center" type="Sprite" parent="centerhost"]
position = Vector2( 0.125, 15 )
scale = Vector2( 0.5, 0.35 )
texture = ExtResource( 6 )
