[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/BackToStart.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 859.0
margin_top = 494.0
margin_right = 958.0
margin_bottom = 525.0
text = "GEWONNEN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 710.0
margin_top = 538.0
margin_right = 1078.0
margin_bottom = 642.0
text = "NOCHMAL!"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
